{
  "manifest_version": 3,
  "name": "Find",
  "version": "0.9.1",
  "description": "An extension for Regex Find. Search for regular expressions within webpages",
  "icons": {
    "16": "public/logo-16.png",
    "32": "public/logo-32.png",
    "48": "public/logo-48.png",
    "128": "public/logo-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "public/*",
        "assets/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "content/index.js"
      ],
      "css": [],
      "run_at": "document_start"
    }
  ]
}